{
    "baseDirectory" : ".",
    "compatibilityZoneURL" : "https://map.testnet.corda.network",
    "devMode" : false,
    "emailAddress" : "koolestnitesh@gmail.com",
    "extraAdvertisedServiceIds" : [],
    "jarDirs" : [
        "plugins",
        "cordapps"
    ],
    "keyStorePassword" : "d8e46bef-6365-483e-ba99-bfe875c289fb",
    "myLegalName" : "O=C0c101d47-6e80-4636-8a92-440d1ddaad3b, L=London, C=GB",
    "p2pAddress" : "__P2PADDRESS__:10002",
    "rpcSettings" : {
        "address" : "0.0.0.0:10003",
        "adminAddress" : "0.0.0.0:10004"
    },
    "rpcUsers" : [
        {
            "password" : "a683e3ec-507f-4579-b3c9-0c4099c557e8",
            "permissions" : [
                "ALL"
            ],
            "username" : "cordazoneservice"
        }
    ],
    "trustStorePassword" : "reeF2Raakaizeep",
    "useTestClock" : false,
    "webAddress" : "0.0.0.0:8080"
}
